{"basic code for java": {
	"prefix": "main2",
	"body": [
	  "import java.util.*;",
	  "public class {",
	  "    public static void main(String args[]){",
	  "}}",
	  ""
	],
	"description": "basic code for java"},
  
  "print anthing": {
	"prefix": "print",
	"body": [
	  "System.out.print(\"\\n\");"
	],
	"description": "print anthing"
  },
  "input anything": {
	"prefix": "input",
	"body": [
	  "Scanner sc= new Scanner(System.in);",
	  "sc.close();"
	],
	"description": "input anything"
  },
  "function": {
	"prefix": "fun",
	"body": [
	  "public static void function(){",
	  "",
	  "}"
	],
	"description": "function"
  }
  
}
